{"name":"Identity V \u7b2c\u4e94\u4eba\u683c \u5712\u4e01","version":"1.0","description":"","manifest_version":2,"theme":{"images":{"theme_frame":"images\/theme_frame.png","theme_toolbar":"images\/theme_toolbar.png","theme_tab_background":"images\/theme_tab_background.png","theme_ntp_background":"images\/theme_ntp_background.png"},"colors":{"frame":[190,233,145],"toolbar":[210,231,189],"tab_text":[60,64,67],"tab_background_text":[60,64,67],"bookmark_text":[0,0,0],"ntp_background":[254,254,254],"ntp_text":[0,0,0],"ntp_link":[6,55,116],"button_background":[0,0,0,0]},"tints":{"buttons":[0.06,0.47,0.73]},"properties":{"ntp_background_alignment":"right bottom","ntp_background_repeat":"no-repeat"}}}